REACT_APP_API_URL=/api
REACT_APP_EXTRA_HEAD=
REACT_APP_DEFAULT_LANG=cs
REACT_APP_SUPPORTED_LANGS=["cs"]
REACT_APP_SUPPORTED_LANGS_NAMES=["Česky"]
REACT_APP_CURRENCIES=["Kč","Eur"]
REACT_APP_LANG_PATH_INDEX=0
REACT_APP_DESCRIPTION=První vlaštovka, sociální družstvo, je pilotní projekt Sdílených domů.
REACT_APP_TITLE=První vlaštovka – Kalkulačka
REACT_APP_NOSCRIPT=Tato webová aplikace vyžaduje ke správnému fungování JavaScript, který váš prohlížeč buď nepodporuje nebo ho máte vypnutý.
REACT_APP_SOURCE_URL=https://github.com/sdilenedomy/prvni-vlastovka-kalkulacka